<html>
<head>
    <meta charset="UTF-8">
   <title>CSS - 위키백과, 우리 모두의 백과사전</title>
   <link rel ="icon" href="wiki-fav-white.jpg">
</head>

    <style>
        .search{
            font-size: 10px;
            width: 325px;
            padding: 10px;
            border: 1px solid #000000;
            outline: none;
            float: left;
            color: black;
        }
        .wiki-header{
            height:60px;
            float: left;
        }
        .left__arrow{
            color: gray;
            font-size: 20px;
            letter-spacing: -6px;
            width: 25px;
            height:25px;
            line-height: 40px;
            padding: 15px;
            float: left;
        }
        .left_earth{
            margin: auto;
        }
        .wiki-header_name{
            width: 200;
            padding: 10px;
            
        }
        .wiki-header_account{
            color: black;
            margin-left: 350px;
            float: left;
        }
        .wiki-header__dots{
            width: 40px;
        }
        .index{
            width: 100px;
            height: 800px;
            background: linear-gradient( to right, white, rgb(233, 231, 231) );
            color: black;
        }
    
    </style>
    <body style="background-color:#FFFFFF">
        
        <div class="main">
            <header class="wiki-header">
                <div class="wiki-header__left">
                    <div class="left__arrow">
                        <b><<</b>
                         </div>
                            <img class="left__earth" src="https://ko.wikipedia.org/static/images/mobile/copyright/wikipedia.png" style="float: left;" width="50" vspace=10 hspace=10/>
                            <div class="wiki-header__name">
                                <img src="https://ko.wikipedia.org/static/images/mobile/copyright/wikipedia-wordmark-ko.svg" vspace=20/>
                            </div><img src="https://ko.wikipedia.org/static/images/mobile/copyright/wikipedia-tagline-ko.svg" style="float: left;" style="margin-top:-30px";/>
                    </div>
        
                    <input type="text" placeholder="위키백과 검색" style="float: left; margin-left: 30px; height: 30px; width: 500px">
                    <div class="wiki-header_account" style="float: left;">
                        <div>계정 만들기</div>
                        <img class="wiki-header__dots" src="https://media.istockphoto.com/vectors/typing-text-chat-isolated-vector-icon-modern-geometric-illustration-vector-id1186972006?k=20&m=1186972006&s=612x612&w=0&h=vFGrVHgdRGWyUlDcW5KPfAXy5sfcjLg5Cl231ZF78hM=" style="float: left;">
                    </div>
                    <div class="search">

                    </div>
            </header>  
        <div class="index">
            대문
            </div>>
        </div>
        
  </body>
</html>